{
  "name": "bdfz-calendar",
  "version": "2026.2027.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 127.0.0.1",
    "audit:data": "tsx scripts/audit-calendar-data.ts",
    "prebuild": "npm run audit:data && tsx scripts/generate-feeds.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts --host 127.0.0.1",
    "deploy": "npm run build && wrangler pages deploy dist --project-name bdfz-calendar",
    "predeploy": "bash /Users/ylsuen/CF/scripts/git-deploy-gate.sh"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "wrangler": "^4.100.0"
  }
}
